{
  "name": "take-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "functions/screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "@prettier/plugin-php": "^0.16.0",
    "cheerio": "^1.0.0-rc.3",
    "chrome-aws-lambda": "^5.5.0",
    "dot": "^2.0.0-beta.1",
    "eta": "^1.12.1",
    "got": "^11.8.0",
    "highlight.js": "^10.4.0",
    "himalaya": "^1.1.0",
    "prettier": "^2.2.1",
    "puppeteer-core": "^5.5.0",
    "slugify": "^1.4.6",
    "tabletojson": "^2.0.4",
    "twit": "^2.2.11",
    "xml-js": "^1.6.11",
    "xss": "^1.0.8"
  }
}
